[gd_scene format=3 uid="uid://dnlgi0qj0hynr"]

[ext_resource type="Script" uid="uid://c6ebe5a80gyxc" path="res://scripts/character_body_2d.gd" id="1_0n537"]
[ext_resource type="Texture2D" uid="uid://djy742pmituh7" path="res://assets/TopDownHouse_SmallItems.png" id="2_trh3t"]

[node name="Node2D" type="Node2D" unique_id=1772965135]
position = Vector2(0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=469250380]
script = ExtResource("1_0n537")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1176883588]
texture = ExtResource("2_trh3t")
region_enabled = true
region_rect = Rect2(63.923264, 3.4622173, 15.478302, 12.828619)
