[gd_scene format=3 uid="uid://dnlgi0qj0hynr"]

[ext_resource type="Script" uid="uid://c6ebe5a80gyxc" path="res://scripts/character_body_2d.gd" id="1_0n537"]
[ext_resource type="Texture2D" uid="uid://bilmwmod5xplr" path="res://assets/character_idle.png" id="2_0n537"]
[ext_resource type="Texture2D" uid="uid://ef6lew7y2jhm" path="res://assets/character_idle_flipped.png" id="3_nthm3"]
[ext_resource type="Texture2D" uid="uid://c8kdvde1xtf8v" path="res://assets/character_walking.png" id="4_kwwav"]
[ext_resource type="Texture2D" uid="uid://b2w4r06repdl6" path="res://assets/character_walking_flipped.png" id="5_x5162"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jaax5"]
atlas = ExtResource("2_0n537")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56tk6"]
atlas = ExtResource("2_0n537")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4k3q"]
atlas = ExtResource("3_nthm3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxaod"]
atlas = ExtResource("3_nthm3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstxl"]
atlas = ExtResource("2_0n537")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wftgc"]
atlas = ExtResource("2_0n537")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmqy"]
atlas = ExtResource("2_0n537")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3iuy"]
atlas = ExtResource("2_0n537")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e12j"]
atlas = ExtResource("4_kwwav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7iil"]
atlas = ExtResource("4_kwwav")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7jn"]
atlas = ExtResource("4_kwwav")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voe1k"]
atlas = ExtResource("4_kwwav")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stkri"]
atlas = ExtResource("5_x5162")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oy5u"]
atlas = ExtResource("5_x5162")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyg3"]
atlas = ExtResource("5_x5162")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwgl"]
atlas = ExtResource("5_x5162")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljm7"]
atlas = ExtResource("4_kwwav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbaoi"]
atlas = ExtResource("4_kwwav")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkam"]
atlas = ExtResource("4_kwwav")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcjt"]
atlas = ExtResource("4_kwwav")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkm5"]
atlas = ExtResource("4_kwwav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuq5g"]
atlas = ExtResource("4_kwwav")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hbs8"]
atlas = ExtResource("4_kwwav")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fjhl"]
atlas = ExtResource("4_kwwav")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p683"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56tk6")
}],
"loop": true,
"name": &"player_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4k3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxaod")
}],
"loop": true,
"name": &"player_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wftgc")
}],
"loop": true,
"name": &"player_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3iuy")
}],
"loop": true,
"name": &"player_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7iil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voe1k")
}],
"loop": true,
"name": &"player_walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwgl")
}],
"loop": true,
"name": &"player_walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbaoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcjt")
}],
"loop": true,
"name": &"player_walking_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuq5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fjhl")
}],
"loop": true,
"name": &"player_walking_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0n537"]
radius = 7.0

[node name="Node2D" type="Node2D" unique_id=1772965135]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=469250380]
script = ExtResource("1_0n537")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1647952571]
sprite_frames = SubResource("SpriteFrames_4p683")
animation = &"player_idle_down"
autoplay = "player_idle_down"
frame_progress = 0.621669

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1946150490]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_0n537")
